spring.application.name=pdv
spring.datasource.url=jdbc:mysql://database-pdv.c74wksyeomlz.us-east-1.rds.amazonaws.com:3306/pdv?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=s3rp3nt3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=pdv
logging.level.org.springframework.core.env=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
